/* popup */
.popup {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .popup.hidden {
      display: none;
    }
.popup-content {
  background: white;
  padding: 20px 30px 30px 30px; /* extra ruimte onderaan voor content */
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  position: relative;
  max-width: 400px;
  width: 90%;
  text-align: center; /* fix centrering van kruisje */
  max-height: 90vh;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  border: none;
  background: none;
  font-size: 32px;
  cursor: pointer;
  color: #555;
  line-height: 1;
  padding: 0;
}

.close-btn:hover {
  color: #000;
}


    /* mobile phone */
@media (max-width: 600px) {
    .close-btn {
        font-size: 36px;
        top: 4px;
        right: 8px;

    }
}

:root {
    --h1: clamp(2rem, 5vw, 3rem);
    --h2: clamp(1.5rem, 5vw, 2rem);
    --h3: 1.17em;
    --p: 1em;
    --borderradius: 1rem;
    --shadow: 0 5px 15px rgba(2, 2, 2, 0.3);
    --black: #000;
    --yellow: #ffc823;
    --red: #ff0000;
    --grijstint: #ccc;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.favicon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    /* maakt het perfect rond */
}

/* header */
.logo {
    border-radius: 50%;
}

/* hamburger */
.burger {
    font-size: 2.5em;
    cursor: pointer;
}

#checkbox {
    display: none;
}

/* navigatie */
nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    align-items: center;
    box-shadow: var(--shadow);
    width: 100%;
}

nav div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
}

nav ul {
    position: absolute;
    width: 100%;
    background-color: #fff;
    list-style: none;
    padding-left: 0;
    margin: 0;
    left: 100%;
    height: 100vh;
    transition: left 0.3s ease-in-out;
}

nav ul li:not(:last-child) {
    border-bottom: 1px solid var(--grijstint);
}

/* contact button */
#contact {
    display: block;
    position: relative;
    background-color: var(--red);
    max-width: 100%;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    margin: 0 2rem;
    border-radius: var(--borderradius);
    text-align: center;
    margin-top: 2rem;
    border: red 1px solid;
}

#contact:hover {
    box-shadow: var(--shadow);
    transition: box-shadow 0.2s;
}

nav ul li:hover a:not(#contact) {
    margin-left: 0.5rem;
    transition: margin-left 0.2s;
}


nav ul li:first-child {
    border-top: 1px solid var(--grijstint);
}

nav ul li a:not(#contact) {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 1rem 2rem;
}

/* head */
.head-text {
    text-align: center;
    margin: 2rem 0;
}

.groepsfoto {
    width: 100%;
    max-width: calc(100% - 4rem);
    border-radius: var(--borderradius);
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 225px;
    object-fit: cover;
}
header {
    background-color: var(--yellow);
    margin-top: 4.5rem;
    padding: 1rem 0;
    border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
}

/* main */
main {
    margin: 2rem;
    max-width: 100%;
}

main h2 {
    display: inline-block;
    border-bottom: 2px solid var(--red);
    padding-bottom: -0.5rem;
    margin-bottom: -0.5rem;
}

.groepImg {
    width: 100%;
    margin: 2rem;
    max-width: calc(100% - 4rem);
    border-radius: var(--borderradius);
}

.social-media {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.social-media a i {
    text-align: center;
    gap: 1rem;
    color: var(--black);
    font-size: 2rem;
    text-decoration: none;
    transition: color 0.3s;
    border: none;
}

.historiek_img1 {
    width: 60%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 1rem;
}

.kalender iframe {
    max-width: 100%;
    height: 600px;
    border: none;
    border-radius: var(--borderradius);
    box-shadow: var(--shadow);
}

.links {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

a {
    color: var(--red);
}

.Historiek section div {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem;
}

.Historiek img {
    border-radius: var(--borderradius);
}



.contact-container i {
    font-size: 2rem;
    color: var(--red);
    margin-right: 1rem;

}

.contact-form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: var(--borderradius);
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input, textarea {
    border: 1px solid var(--grijstint);
    border-radius: 5px;
}

.contact-form input {
    height: 2rem;
}

.coantact-form label {
    margin-bottom: -0.5rem;
}


.contact-form input:focus, textarea:focus {
    border: 2px solid var(--red);
    outline: none;
}

.submit {
    background-color: var(--red);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--borderradius);
    cursor: pointer;
    transition: background-color 0.3s;
    border: var(--red) 1px solid;
}

.submit:hover {
    background-color: transparent;
    color: var(--red);
    border: 1px solid var(--red);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--borderradius);
}

.oud {
    margin-top: 1rem;
}

.gallery img {
    max-height: 200px;
    cursor: pointer;
    border-radius: 0.5rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.hidden {
    display: none;
}

.overlay img.groot {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.prev {
    left: 10px;
    border: 1px solid white;
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0.5rem;
}

.next {
    right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid white;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.close {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    border: 1px solid white;
    border-radius: 0.5rem;
    padding: 0.5rem;
}


/* footer */
footer {
    background-color: var(--black);
    color: var(--yellow);
    padding: 1rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    max-width: 100%;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
}

footer section h3 {
    margin-bottom: -0.7rem;
}

footer div section p {
    margin-bottom: 2rem;
}

.CulErf {
    margin-top: 1rem;
   max-width: 15rem;
    gap: 1rem;
}

nav div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
}


@media (min-width: 800px) {
    .header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        gap: 2rem;
        margin: 2rem;
    }

    .Historiek section div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

@media (max-width: 1143px) {

    .header {
        margin-bottom: 2rem;
    }
    /* taalswitch */
    nav div {
        flex-direction: row;
        justify-content: space-between;
    }

    .taalswitch {
        order: 1;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 0.9em;
    }

    .burger {
        order: 2;
    }
}


@media (min-width: 1144px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
    }

    .burger {
        display: none;
    }

    nav ul {
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: auto;
        width: auto;
        background-color: transparent;
        justify-content: flex-end;
        gap: 0rem;
        transition: none;
    }

    nav ul li {
        border: none;
    }

    nav ul li a:not(#contact) {
        padding: 0.5rem 1rem;
        margin: 0;
    }

    #contact {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        margin-right: 4rem;
    }

    nav ul li:not(:last-child) {
        border-bottom: none;
    }

    nav ul li:first-child {
        border-top: none;
    }

    nav ul li:hover a:not(#contact) {
        margin-left: 0rem;
        transition: none;
        color: var(--red);
    }

    #contact:hover {
        box-shadow: none;
        color: var(--red);
        background-color: white;
        border: red 1px solid;
    }

    nav div {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .logo {
        height: 50px;
    }

    footer div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 2rem;
    }
}

@media (min-width: 1150px) {
    .width {
        margin-left: 15%;
        margin-right: 15%;
    }
}